{
  "name": "meu-primeiro-projeto-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vargas048/meu-primeiro-projeto-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vargas048/meu-primeiro-projeto-react/issues"
  },
  "homepage": "https://github.com/Vargas048/meu-primeiro-projeto-react#readme",
  "dependencies": {
    "express": "^4.17.2",
    "knex": "0.20.10",
    "sqlite3": "4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
